
light          = fonts/helvetica.ltstd.light.ttf
lightcondensed = fonts/helvetica.ltstd.lightcondensed.ttf
condensedlight = fonts/helvetica.ltstd.lightcondensed.ttf

default        = fonts/helvetica.ltstd.roman.ttf
normal         = fonts/helvetica.ltstd.roman.ttf
condensed      = fonts/helvetica.ltstd.condensed.ttf

bold           = fonts/helvetica.ltstd.bold.ttf
boldcondensed  = fonts/helvetica.ltstd.boldcondensed.ttf
condensedbold  = fonts/helvetica.ltstd.boldcondensed.ttf

black          = fonts/helvetica.ltstd.black.ttf
blackcondensed = fonts/helvetica.ltstd.blackcondensed.ttf
condensedblack = fonts/helvetica.ltstd.blackcondensed.ttf

mono          = fonts/pragmata.ttf
fixed         = fonts/pragmata.ttf
glyph         = fonts/wingding.ttf
glyphwing     = fonts/wingding.ttf
wingding      = fonts/wingding.ttf
wingding1     = fonts/wingding.ttf
wingding2     = fonts/wingding2.ttf
wingding3     = fonts/wingding3.ttf

glyphweb      = fonts/webdings.ttf
webding       = fonts/webdings.ttf


